<!DOCTYPE html>
<!-- This is based off of https://github.com/rdmurphy/scroll-scene-element -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PHACDataHub / DSCO-experimental-web-app-platform</title>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background-image: url('https://github.com/PHACDataHub/DSCO-experimental-web-app-platform/blob/main/static/imgs/ghpages-scrolly-telling/st-1.jpg?raw=true');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: helvetica, sans-serif;
      margin: 0 0 75vh;
    }

    h1 {
      margin-top: 10vh;
      font-size: 1.5rem;
      font-weight: 700;
      margin-left: auto;
      margin-right: auto;
      max-width: 600px;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .intro-text {
      margin-top: 10vh;
      margin-bottom: 20vh;
    }

    .intro-text p {
      line-height: 1.5;
      margin-left: auto;
      margin-right: auto;
      max-width: 600px;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .scroller-container {
      margin-bottom: 75vh;
      padding-left: -1rem;
      padding-right: -1rem;
    }

    .scroller-container__column {
      width: 100%;
    }

    .scroller-items {
      width: 100%;
    }

    .scroller-items > scroll-scene {
      align-items: center;
      font-family: helvetica, sans-serif;
      background-color: lightyellow;
      color: lightgrey;
      display: flex;
      font-size: 1.25rem;
      text-align: center;
      justify-content: center;
      width: 100%;
    }

    .scroller-items > scroll-scene.active {
      color: black;
      background-color: paleturquoise;
    }

    .graphic {
      background-color: hsla(0, 0%, 83%, 75%);
      align-items: center;
      display: flex;
      justify-content: center;
      font-size: 1.5rem;
      height: 300px;
      width: 100%;
      top: 25%;
      position: fixed;
    }

    .sticky-top {
      z-index: 1020 !important;
    }

    @media screen and (min-width: 34em) {
      .scroller-container {
        display: flex;
        position: relative;
      }

      .scroller-items {
        width: 450px;
      }

      .scroller-container__column {
        padding-right: 1rem;
        padding-left: 1rem;
        position: relative;
      }

      .sticky-top {
        position: -webkit-sticky;
        position: sticky;
        top: 12.5%;
      }

      .graphic {
        height: 75vh;
      }
    }

    .midpoint {
      border-top: 2px dotted black;
      height: 0px;
      left: 0px;
      position: fixed;
      width: 100%;
      z-index: 9000;
    }
  </style>
  <script src="https://unpkg.com/scroll-scene-element/dist/scroll-scene-element.js" type="module"></script>
  <script type="module">
    const offset = 0.5;

    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min; // The maximum is inclusive and the minimum is inclusive
    }

    const container = document.querySelector('.scroller-container');
    const graphic = document.querySelector('.graphic');
    const scenesContainer = document.querySelector('.scroller-items');
    const scenes = Array.from(scenesContainer.querySelectorAll('scroll-scene'));

    scenes.forEach((scene) => {
      scene.style.padding = getRandomIntInclusive(100, 50) + 'px 0';
    })

    document.querySelector('.midpoint').style.top = (1 - offset) * 100 + '%';

    scenesContainer.addEventListener('scroll-scene-enter', ({ detail }) => {
      const index = scenes.indexOf(detail.element);
      detail.element.classList.add('active');

		if (index < 15) {
		  // Create a new <img> element
      const img = document.createElement('img');

      // Set the <img> src attribute to the URL of the desired image
      img.src = `https://github.com/PHACDataHub/DSCO-experimental-web-app-platform/blob/main/static/imgs/ghpages-scrolly-telling/st-${index + 1}.jpg?raw=true`;
      img.style=`margin: auto; width: auto; height: 80%`;
      img.alt = `ScrollyTelling Photo ${index + 1}`;

      // Replace the text content of the .graphic element with the new <img> element
      graphic.innerHTML = '';
      graphic.appendChild(img);

      console.log(index + 1)

      document.body.style.backgroundImage = `url('https://github.com/PHACDataHub/DSCO-experimental-web-app-platform/blob/main/static/imgs/ghpages-scrolly-telling/st-${index + 1}.jpg?raw=true')`;

      } else {
      // Create a new <img> element
      const iframe = document.createElement('iframe');

      // Set the <img> src attribute to the URL of the desired image
      iframe.src = `https://hewlettpackard.github.io/yoda/yoda-kanban.html?owner=PHACDataHub&repolist=DSCO-projects&milestonelist=All%20milestones&columns=[Sprint%20Backlog]open:*,[Tentative]open:P%20-%20Tentative,[In%20progress]open:Q%20-%20In%20Progress,[Done]closed:*`;
      iframe.style=`margin: auto; width: 95%; height: 500px`;
      iframe.title = `Scene Graphic ${index + 1}`;

      // Replace the text content of the .graphic element with the new <img> element
      graphic.innerHTML = '';
      graphic.appendChild(iframe);
      }
    });

    scenesContainer.addEventListener('scroll-scene-exit', ({ detail }) => {
      detail.element.classList.remove('active');
    });

    container.addEventListener('scroll-scene-exit', (event) => {
      if (event.target === container) {
        graphic.textContent = 'Waiting to be activated';
      }
    });
  </script>
</head>
<body>
  <h1>PHACDataHub / DSCO-experimental-web-app-platform</h1>
  <div class="intro-text">
    <p>
      <h1>THIS IS A VERY EXPERIMENTAL GITHUB REPO</h1>
    </p>
    <p>
      This means that everything in this repo is up in the air and will likely
      change. This may not meet all Government of Canada web requirements, although
      the intent is to test out and work on developing some better capabilities for
      GitHub repos.
    </p>
  </div>

  <scroll-scene class="scroller-container background-slide">
    <div class="scroller-items scroller-container__column">
      <scroll-scene>
      	<div>
          <h2>1</h2>
          <p>Do you need a database? An API? A React(ive) frontend? User groups and authentication?</p>
        </div>
      </scroll-scene>
      <scroll-scene>
      	<div>
      		<h2>2</h2>
        	<p>With this experimental containerized web-app you can pick and choose what capabilities you want, or have all of them!</p>
        </div>
	    </scroll-scene>
      <scroll-scene data-url="">
      	<div>
      		<h2>3</h2>
        	<p>This experimental web-app platform is being developed to accelerate the delivery time for internal facing applications that need various functions including...</p>
        </div>
	    </scroll-scene>
      <scroll-scene>
      	<div>
      		<h2>4</h2>
        	<p>1. A PostGreSQL database with an easy GraphQL API endpoint to query the database</p>
        </div>
	    </scroll-scene>
      <scroll-scene>
      	<div>
      		<h2>5</h2>
        	<p>2. Dashboarding capabilities to display analytics about the data</p>
        </div>
	    </scroll-scene>
      <scroll-scene>
      	<div>
      		<h2>6</h2>
        	<p>3. A modern, React(ive) front end for a clean and beautiful user experience</p>
        </div>
	    </scroll-scene>
      <scroll-scene>
      	<div>
      		<h2>7</h2>
        	<p>
            What are the tools being used?
            We are using a variety of tools which primarily include: Django, React, PostgreSQL, GraphQL, Docker, along with various database interacting tools such as pgAdmin, Hasura, and Postgraphile
          </p>
        </div>
	    </scroll-scene>
      <scroll-scene>
      	<div>
      		<h2>8</h2>
        	<p>With this microservice/containerized architecture, it is easy to take out (and maybe replace) specific sections and still have it still work seamlessly.</p>
        </div>
	    </scroll-scene>
      <scroll-scene>
      	<div>
      		<h2>9</h2>
        	<p>There are also many additional benefits to using this repo which include but are not limited to:</p>
        </div>
	    </scroll-scene>
      <scroll-scene>
      	<div>
      		<h2>10</h2>
        	<p>1. Easy to deploy Government of Canada looking, feeling, and functioning webpage through GitHub Pages and the gsweb-jekyll theme</p>
        </div>
	    </scroll-scene>
      <scroll-scene>
      	<div>
      		<h2>11</h2>
        	<p>2. Easy to deploy scrolly-telling GitHub page to tell the story of your project</p>
        </div>
	    </scroll-scene>
      <scroll-scene>
      	<div>
      		<h2>12</h2>
        	<p>3. Built in GitHub Actions to control automatic versioning and CHANGELOG alterations along with a PR Linter</p>
        </div>
	    </scroll-scene>
      <scroll-scene>
      	<div>
      		<h2>13</h2>
        	<p>4. Standardized way of structure the README.md with suggested folder structure for docs</p>
        </div>
	    </scroll-scene>
      <scroll-scene>
      	<div>
      		<h2>14</h2>
        	<p>Curious about how the project is going and what is currently being developed?</p>
        </div>
	    </scroll-scene>
      <scroll-scene>
      	<div>
      		<h2>15</h2>
        	<p>The iframe to the right should give you some more information about it.</p>
        </div>
	    </scroll-scene>
      <scroll-scene>
      	<div>
      		<h2>16</h2>
        	<p>Check out the following interactive statistics: (using HPE Yoda)</p>
        </div>
	    </scroll-scene>
      <scroll-scene>
      	<div>
      		<h2>17</h2>
        	<p>Burndown chart</p>
        </div>
	    </scroll-scene>
      <scroll-scene>
      	<div>
      		<h2>18</h2>
        	<p>Issues</p>
        </div>
	    </scroll-scene>
      <scroll-scene>
      	<div>
      		<h2>19</h2>
        	<p>etc.</p>
        </div>
	    </scroll-scene>
    </div>
    <div class="scroller-visual scroller-container__column">
      <div class="graphic sticky-top"></div>
    </div>
  </scroll-scene>

  <div class="midpoint"></div>
</body>
</html>
